MONGODB_URI=mongodb+srv://harsh_db_user:4iYO0FtBzI9siULq@cluster0.x4i6ksa.mongodb.net/chats?retryWrites=true&w=majority&appName=Cluster0



PORT=5001
JWT_SECRET=user

CLOUDINARY_CLOUD_NAME=dfy0zzzyr
CLOUDINARY_API_KEY=189978386354761
CLOUDINARY_API_SECRET=rvl-KkHO0B8SUJsAmBqEViYM5PY

NODE_ENV=development
